<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic Eight-Ball</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body class="centrado">     
    <div class="container">

        <div id="magicBall" class="centrado">
            <h1>Magic 8-Ball</h1>
        </div>
            <a class="magic-button" href="#">¡Ask to the magic ball!</a>
    </div>
</body>
</html>